{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62212.databaseasp.net; Database=db62212; User Id=db62212; Password=j_8T6rY-!4iD; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "64bgraJ5ZJKCYw96odhLKmqKdqhKmolG6SawYVOwTLMlShg4IxYz78xshTZBlnOiXiUssdKJgrakIfKtCZ2yBw==",
    "Issuer": "ClinicManagementApi",
    "Audience": "ClinicManagementClient",
    "ExpiryMinutes": 15
  },
  "AllowedHosts": "medica-care.runasp.net",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://your-frontend-domain.com"
  ]
}
